# GamesWebSocket

./: GamesWebSocket.sln  README.md
GamesWebSocket/: GamesWebSocket.csproj  Program.cs  Settings.cs  appsettings.json  package-lock.json  package.json  setup.jest.js  tsconfig.build.json  tsconfig.json  webpack.config.js
GamesWebSocket/ApplicationServices/Auth/: AuthApplication.cs  AuthToken.cs
GamesWebSocket/Controllers/: ErrorPageController.cs  HomeController.cs
GamesWebSocket/Controllers/Auth/: AuthController.cs
GamesWebSocket/DAO/: PersistenciaDB.cs
GamesWebSocket/Hubs/: ChatHub.cs
GamesWebSocket/Models/: ErrorViewModel.cs
GamesWebSocket/Models/Checker/: Checagem.cs
GamesWebSocket/Models/HttpIn/: LoginDTO.cs  TokenModelDTO.cs
GamesWebSocket/Models/HttpOut/: Authentic.cs  DataResponse.cs
GamesWebSocket/Models/Hubs/ChatHub/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
GamesWebSocket/Properties/: launchSettings.json
GamesWebSocket/TSScripts/Main/Info/: AjaxAuth.ts  AjaxLogin.ts
GamesWebSocket/TSScripts/Main/Utils/: Cookies.ts  DateTimeTS.ts  GuidUtils.ts  StringValido.ts  SweetAlertCommands.ts
GamesWebSocket/TSScripts/Main/Views/: ChatHub.ts  LoginView.ts
GamesWebSocket/TSScripts/Models/: Auth.d.ts
GamesWebSocket/Views/: _ViewImports.cshtml
GamesWebSocket/Views/ErrorPage/: NotFound.cshtml
GamesWebSocket/Views/Home/: Index.cshtml  Login.cshtml
GamesWebSocket/Views/Shared/: _Layout.cshtml
GamesWebSocket/wwwroot/css/Home/: ChatHubStyle.css  LoginView.css
GamesWebSocket/wwwroot/css/Shared/: ResponsePages.css
GamesWebSocket/wwwroot/js/Main/Info/: AjaxAuth.js  AjaxLogin.js
GamesWebSocket/wwwroot/js/Main/Lib/@microsoft/signalr/src/: AbortController.js  AccessTokenHttpClient.js  DefaultHttpClient.js  DefaultReconnectPolicy.js  Errors.js  FetchHttpClient.js  HandshakeProtocol.js  HeaderNames.js  HttpClient.js  HttpConnection.js  HubConnection.js  HubConnectionBuilder.js  IHubProtocol.js  ILogger.js  ITransport.js  JsonHubProtocol.js  Loggers.js  LongPollingTransport.js  MessageBuffer.js  (+8 more)
GamesWebSocket/wwwroot/js/Main/Utils/: Cookies.js  DateTimeTS.js  GuidUtils.js  StringValido.js  SweetAlertCommands.js
GamesWebSocket/wwwroot/js/Main/Views/: ChatHub.js  LoginView.js
